{
  "name": "project-liberty-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "aos": "^2.3.4",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hubspot-form": "^1.3.7",
    "react-rellax-wrapper": "^1.0.6",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "sass-loader": "10.1.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "npm-run-all -c lint:*",
    "lint:eslint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:stylelint": "stylelint src/**/*.scss",
    "format": "npm run lint:eslint -- --fix && npm run lint:stylelint -- --fix ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=15.9.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "css-loader": "^4.3.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "stylelint": "13.11.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-scss": "3.19.0"
  }
}
